int findPerimeter(int mat[MAX][MAX], int n, int m)
{
    //Your code here
    int i, j, p=0;
    for(i=0; i<n; i++)
    {
        for(j=0; j<m; j++)
        {
            if(mat[i][j]==1)
                   {
                      int count=0;
    // UP 
    if (i > 0 && mat[i - 1][j]) 
        count++; 
  
    // LEFT 
    if (j > 0 && mat[i][j - 1]) 
        count++; 
  
    // DOWN 
    if (i < n-1 && mat[i + 1][j]) 
        count++; 
  
    // RIGHT 
    if (j < m-1 && mat[i][j + 1]) 
        count++; 
        
        p+=4-count;  // 4 - COUNT RETURNS THE NUMBER OF BOUNDARY OR PERIMETER LINES
                   }
        }

    }
    return p;
}
